- form_for @article do |f|


    - if @article.errors.any?
        .error_explanation
            h2
                = pluralize @article.errors.count, "error" 
                | prohibited this article from being saved:

            ul
                - @article.errors.full_messages.each do |msg|
                    li = msg

    p
        input type="text", label:f.label, :class => "input input-lg"
    
    p
        f.label :text 
        br
        f.text_area :text, {:class => 'input input-lg'}

    p
        f.submit 'Post', :class => 'btn btn-success'
