.container
    .row     
        .col-md-12
            h1 Listing articles
     
            ul
                <% @articles.each do |article| %>
                    li
                        h3 <%= article.title %>
                        p <%= article.text %>
                        div
                            <%= link_to 'Show', article_path(article), {:class => 'btn btn-success'} %>
                            <%= link_to 'Edit', edit_article_path(article), {:class => 'btn btn-warning'} %>
                <% end %>