.container
    .row     
        .col-md-12
            h1 Listing articles
     
            ul
                - @articles.each do |article| 
                    li
                        h3 = article.title 
                        p = article.text 
                        div
                            a = link_to 'Show', article_path(article), {:class => 'btn btn-success'} 
                            a = link_to 'Edit', edit_article_path(article), {:class => 'btn btn-warning'} 