.container
    .row    
        .col-md-12
            h2
              strong Title:
              = @article.title
            
             
            h3
              strong Text:
              = @article.text
            
            
            a = link_to 'Back', articles_path, { :class => 'btn btn-info'}
            a = link_to 'Edit', edit_article_path(@article), {:class => 'btn btn-warning'}