.container
    .row   
        .col-md-12
            .col-md-4 
                a = link_to 'The Blog', {:controller => 'articles'}, {:class => 'btn btn-primary'}
            .col-md-4
                a = link_to 'New article', new_article_path, {:class => 'btn btn-success'}

